<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo amor</title>
    <style>
        body {
            background-color: dimgray;
            border: yellow;
            border-style: groove ;
            border-width: 30px;
            
        }
        .video{
            text-align: center;
        }
        .um {
            text-align: center;
            color:gold
        }
        .p {
        font-size:20px;
        color:aliceblue;
        text-align: center;
        }
        .coracao{
            text-align: center;
        }
      .amo {
        color:yellow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        text-align: center;
      }
        .olhos{
            color: aliceblue;
            font-size: 20px;
        }
    </style>
</head>
<body> 
    <div class="video"> <video controls height="600" width="600" src="videov.mp4">  </video><div> 
       <br>
       <div class= "coracao"><img src="coracao.png" alt=""width= "100" height="100"><div>
       
       
      <p class="p">Querido amor da minha vida, finalmente aprendi algo útil da minha vida e já posso te dar presentinhos mais legais.
        <br>
        Eu venho aqui hoje pra te dar FELIZZZ ANIVERSÁRIO MEU AMORRRR, fico muito feliz em te ter perto de mim, jamais consegueria imaginar um futuro sem você, meu amor <br> por você é incompreedível, você jamais consegueria somá-lo,
    eu te amo muuuuuito, você é a pessoa mais perfeita e linda e sem defeitos visíveis que eu já vi, e olha que eu sou um observador KKKK, <br>
    tenho saudades inacabáveis quando não estou próximo de você... isso me deixa ansioso,
mas, nada que abraços do dia seguinte não resolvam.
Sou grato por ter você comigo, você me faz tão bem...<br> você nem imagina de onde você me tirou, eu te amo incondisionalmente, desculpa não ser bom com cartas, mas eu me esforço para espressar meu amor em palavras ecritas por um teclado,<br>
venho aqui tranformando a programação em uma cartinha pra você, desculpa ela não estar tão boa, mas... é de coração.
Para meu amor: Lavínia.   </p>
<br>
<br>
<div class="um"><h1>Um pouco do que eu não digo convencionalmente.</h1><div>
    <p class="olhos">Seus olhos são como mel em época de gripe... me lembro quando me perdi em seu olhar em jaguaripe. Suas mãos são tão leves
        quanto pena...e seu cabelo me lembra o quanto vc é plena. Suas pernas andam como rena... caminhando me derreto igual areia. Como não falar de seu corpo..., como fica alto de tamanco.
        Não esquecendo sua voz angelical...me faz sonhar em um campo floral. Você ao todo.. nossa, você deve saber o quanto causa espanto.
        Eu te amo minha lala, Mel, flor, palmita, linduda, boca de pluma entre outros e vários apelidos carinhosos.
        
    </p>
       <h1 class=amo>EU TE AMO.</h1>
   
</body>
</html>